
server {

    listen       80;

    server_name  localhost  alias  another.alias;

    location /signin {
        root   html;
		index  form.html;
    }
	
    location / {
                proxy_pass http://localhost:8080;
    }


}